<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkO-Em-gmp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="W2r-Wz-4gi">
            <objects>
                <viewController id="YhJ-K8-jCt" customClass="WelcomeController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0u5-KY-vTL"/>
                        <viewControllerLayoutGuide type="bottom" id="wYY-je-pe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvg-MJ-EYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-N5-0yz" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Text" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-29-FCG">
                                <rect key="frame" x="75" y="64" width="225" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFk-29-FCG" secondAttribute="height" multiplier="15:5" id="qQS-dQ-Zia"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-SQ-Fng" customClass="CustomButton" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="225" y="609.5" width="113" height="37.5"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMh-SQ-Fng" secondAttribute="height" multiplier="3:1" id="Ian-Xn-X5g"/>
                                </constraints>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4X1-3z-uPB" kind="show" id="vmF-6W-Xd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-M3-dCK" customClass="CustomButton" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="38" y="609.5" width="113" height="37.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" red="0.85098039219999999" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85098039219999999" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="dff-xg-t9g" kind="show" id="mIo-ft-tKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFk-29-FCG" firstAttribute="width" secondItem="Cvg-MJ-EYq" secondAttribute="width" multiplier="0.6" id="5KB-aa-ZOd"/>
                            <constraint firstItem="1f9-M3-dCK" firstAttribute="width" secondItem="KMh-SQ-Fng" secondAttribute="width" id="89a-Wg-6Zx"/>
                            <constraint firstItem="1f9-M3-dCK" firstAttribute="centerX" secondItem="Cvg-MJ-EYq" secondAttribute="centerX" multiplier="0.5" id="9oh-to-WVG"/>
                            <constraint firstItem="KMh-SQ-Fng" firstAttribute="width" secondItem="Cvg-MJ-EYq" secondAttribute="width" multiplier="0.3" id="FOH-wx-eUA"/>
                            <constraint firstItem="wYY-je-pe7" firstAttribute="top" secondItem="KMh-SQ-Fng" secondAttribute="bottom" constant="20" id="HNs-aR-Ko1">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Lf0-N5-0yz" firstAttribute="leading" secondItem="Cvg-MJ-EYq" secondAttribute="leading" id="Kh2-xu-NLh"/>
                            <constraint firstItem="wYY-je-pe7" firstAttribute="top" secondItem="1f9-M3-dCK" secondAttribute="bottom" constant="20" id="aya-b5-b35">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="KMh-SQ-Fng" firstAttribute="centerX" secondItem="Cvg-MJ-EYq" secondAttribute="centerX" multiplier="1.5" id="bMn-Ni-lf8"/>
                            <constraint firstItem="wYY-je-pe7" firstAttribute="top" secondItem="Lf0-N5-0yz" secondAttribute="bottom" id="cqX-TK-N45"/>
                            <constraint firstItem="Lf0-N5-0yz" firstAttribute="top" secondItem="Cvg-MJ-EYq" secondAttribute="top" id="g7e-3N-YXA"/>
                            <constraint firstAttribute="trailing" secondItem="Lf0-N5-0yz" secondAttribute="trailing" id="h3W-zI-Grd"/>
                            <constraint firstItem="sFk-29-FCG" firstAttribute="top" secondItem="0u5-KY-vTL" secondAttribute="bottom" id="jrk-Tc-ybH"/>
                            <constraint firstItem="1f9-M3-dCK" firstAttribute="height" secondItem="KMh-SQ-Fng" secondAttribute="height" id="sAt-HZ-Bhp"/>
                            <constraint firstItem="sFk-29-FCG" firstAttribute="centerX" secondItem="Cvg-MJ-EYq" secondAttribute="centerX" id="sIg-0A-F2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GbF-P5-lEz"/>
                    <connections>
                        <outlet property="pagerView" destination="Lf0-N5-0yz" id="fCC-cx-LBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-ar-skp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-60.326086956521742"/>
        </scene>
        <!--Kayıt Ol-->
        <scene sceneID="8MP-GG-WGG">
            <objects>
                <viewController id="4X1-3z-uPB" customClass="RegisterController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niq-iL-i8x"/>
                        <viewControllerLayoutGuide type="bottom" id="t4U-5a-VQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpT-LN-6Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-oG-tWl">
                                <rect key="frame" x="31" y="84" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adresiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-jl-BeF" customClass="CustomTextField" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="31" y="116" width="313" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94110429289999997" green="0.94121712449999995" blue="0.94106596710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TextFieldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-68-ck7">
                                <rect key="frame" x="31" y="190" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifreniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-7G-cVq" customClass="CustomTextField" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="31" y="222" width="313" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94110429289999997" green="0.94121712449999995" blue="0.94106596710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TextFieldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-wC-NW7">
                                <rect key="frame" x="31" y="296" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-wE-f6u" customClass="CustomTextField" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="31" y="328" width="313" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94110429289999997" green="0.94121712449999995" blue="0.94106596710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TextFieldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-PW-38R">
                                <rect key="frame" x="31" y="402" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyadınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-Ku-jIk" customClass="CustomTextField" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="31" y="434" width="313" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94110429289999997" green="0.94121712449999995" blue="0.94106596710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TextFieldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akd-Rp-vEv">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" red="0.99859899279999997" green="0.279078722" blue="0.23886942859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTApped:" destination="dff-xg-t9g" eventType="touchUpInside" id="4nj-Lq-Ltr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2e-PW-38R" firstAttribute="top" secondItem="hVN-wE-f6u" secondAttribute="bottom" constant="20" id="1Tg-O0-vXN"/>
                            <constraint firstItem="Xoz-wC-NW7" firstAttribute="top" secondItem="CVq-7G-cVq" secondAttribute="bottom" constant="20" id="2Zc-nI-bgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRt-jl-BeF" secondAttribute="trailing" constant="15" id="4Mh-TB-vu9"/>
                            <constraint firstItem="Akd-Rp-vEv" firstAttribute="height" secondItem="zpT-LN-6Zw" secondAttribute="height" multiplier="0.1" id="7BA-me-heE"/>
                            <constraint firstItem="Xoz-wC-NW7" firstAttribute="leading" secondItem="3MQ-68-ck7" secondAttribute="leading" id="8Sy-UZ-aaa"/>
                            <constraint firstItem="hVN-wE-f6u" firstAttribute="top" secondItem="Xoz-wC-NW7" secondAttribute="bottom" constant="8" id="9Ov-2K-mkk"/>
                            <constraint firstItem="3MQ-68-ck7" firstAttribute="top" secondItem="gRt-jl-BeF" secondAttribute="bottom" constant="20" id="9PO-Qh-Z3u"/>
                            <constraint firstItem="nAF-oG-tWl" firstAttribute="leading" secondItem="zpT-LN-6Zw" secondAttribute="leadingMargin" constant="15" id="Bhk-Qf-9LB"/>
                            <constraint firstItem="iDx-Ku-jIk" firstAttribute="height" secondItem="hVN-wE-f6u" secondAttribute="height" id="EVT-g6-jyo"/>
                            <constraint firstItem="hVN-wE-f6u" firstAttribute="height" secondItem="CVq-7G-cVq" secondAttribute="height" id="Eo7-u6-fX7"/>
                            <constraint firstItem="CVq-7G-cVq" firstAttribute="leading" secondItem="3MQ-68-ck7" secondAttribute="leading" id="LGK-d9-OJT"/>
                            <constraint firstItem="gRt-jl-BeF" firstAttribute="top" secondItem="nAF-oG-tWl" secondAttribute="bottom" constant="8" id="NbG-BT-2u8"/>
                            <constraint firstItem="iDx-Ku-jIk" firstAttribute="width" secondItem="hVN-wE-f6u" secondAttribute="width" id="PM6-6m-6iw"/>
                            <constraint firstItem="hVN-wE-f6u" firstAttribute="leading" secondItem="Xoz-wC-NW7" secondAttribute="leading" id="Qv1-4F-VZT"/>
                            <constraint firstItem="gRt-jl-BeF" firstAttribute="leading" secondItem="nAF-oG-tWl" secondAttribute="leading" id="WcQ-nq-ePj"/>
                            <constraint firstItem="hVN-wE-f6u" firstAttribute="width" secondItem="CVq-7G-cVq" secondAttribute="width" id="dUY-mM-mXF"/>
                            <constraint firstItem="n2e-PW-38R" firstAttribute="leading" secondItem="Xoz-wC-NW7" secondAttribute="leading" id="dvg-aA-fES"/>
                            <constraint firstItem="3MQ-68-ck7" firstAttribute="leading" secondItem="nAF-oG-tWl" secondAttribute="leading" id="e0n-aq-ZSM"/>
                            <constraint firstItem="CVq-7G-cVq" firstAttribute="top" secondItem="3MQ-68-ck7" secondAttribute="bottom" constant="8" id="eG6-zB-2oI"/>
                            <constraint firstItem="iDx-Ku-jIk" firstAttribute="leading" secondItem="n2e-PW-38R" secondAttribute="leading" id="eMa-Bh-VKJ"/>
                            <constraint firstItem="gRt-jl-BeF" firstAttribute="height" secondItem="zpT-LN-6Zw" secondAttribute="height" multiplier="0.08" id="hgA-xI-rEw"/>
                            <constraint firstItem="t4U-5a-VQx" firstAttribute="top" secondItem="Akd-Rp-vEv" secondAttribute="bottom" id="nYa-qc-bYW"/>
                            <constraint firstItem="CVq-7G-cVq" firstAttribute="height" secondItem="gRt-jl-BeF" secondAttribute="height" id="oAR-TG-wcx"/>
                            <constraint firstItem="CVq-7G-cVq" firstAttribute="width" secondItem="gRt-jl-BeF" secondAttribute="width" id="pV6-MZ-9Wf"/>
                            <constraint firstItem="nAF-oG-tWl" firstAttribute="top" secondItem="niq-iL-i8x" secondAttribute="bottom" constant="20" id="sot-zJ-egM"/>
                            <constraint firstItem="iDx-Ku-jIk" firstAttribute="top" secondItem="n2e-PW-38R" secondAttribute="bottom" constant="8" id="ug9-TZ-oX1"/>
                            <constraint firstItem="Akd-Rp-vEv" firstAttribute="leading" secondItem="zpT-LN-6Zw" secondAttribute="leading" id="vNK-K8-giG"/>
                            <constraint firstAttribute="trailing" secondItem="Akd-Rp-vEv" secondAttribute="trailing" id="zIG-Im-gnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kayıt Ol" id="VY6-Ti-x5X"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="gRt-jl-BeF" id="Xgy-QM-dqG"/>
                        <outlet property="textFieldName" destination="hVN-wE-f6u" id="gMh-M0-FOC"/>
                        <outlet property="textFieldPassword" destination="CVq-7G-cVq" id="nHg-tb-rLF"/>
                        <outlet property="textFieldSurname" destination="iDx-Ku-jIk" id="7zP-Yx-tis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5e-xL-5vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="427"/>
        </scene>
        <!--Giriş Yap-->
        <scene sceneID="zTJ-24-sOR">
            <objects>
                <viewController id="dff-xg-t9g" customClass="LoginController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhi-tM-U2v"/>
                        <viewControllerLayoutGuide type="bottom" id="GFt-V8-Z8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwz-5z-xTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-8m-vf2">
                                <rect key="frame" x="31" y="114" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adresinizi Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-FB-QP3" customClass="CustomTextField" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="31" y="146" width="313" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94110429286956787" green="0.94121712446212769" blue="0.94106596708297729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TextFieldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ail-H9-bW6">
                                <rect key="frame" x="31" y="230" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-gt-uzS" customClass="CustomTextField" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="31" y="262" width="313" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94110429289999997" green="0.94121712449999995" blue="0.94106596710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TextFieldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-R4-jw3">
                                <rect key="frame" x="31" y="346" width="129" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="ŞİFREMİ UNUTTUM?">
                                    <color key="titleColor" red="0.99859899279999997" green="0.279078722" blue="0.23886942859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                                <connections>
                                    <segue destination="pMs-Oc-Mqa" kind="show" id="KSA-aS-x0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-LL-dyn">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" red="0.99859899282455444" green="0.27907872200012207" blue="0.23886942863464355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="GİRİŞ YAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTApped:" destination="dff-xg-t9g" eventType="touchUpInside" id="Rw7-09-lqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ail-H9-bW6" firstAttribute="top" secondItem="uj6-FB-QP3" secondAttribute="bottom" constant="30" id="2Rn-2l-Iwe"/>
                            <constraint firstItem="uj6-FB-QP3" firstAttribute="leading" secondItem="TIl-8m-vf2" secondAttribute="leading" id="7Ky-o3-qxx"/>
                            <constraint firstItem="y1x-gt-uzS" firstAttribute="width" secondItem="uj6-FB-QP3" secondAttribute="width" id="Bp8-Iw-Bfe"/>
                            <constraint firstItem="y1x-gt-uzS" firstAttribute="leading" secondItem="ail-H9-bW6" secondAttribute="leading" id="H4Q-s0-cFY"/>
                            <constraint firstItem="dr6-LL-dyn" firstAttribute="height" secondItem="Jwz-5z-xTE" secondAttribute="height" multiplier="0.1" id="HxD-co-E2A"/>
                            <constraint firstItem="uj6-FB-QP3" firstAttribute="height" secondItem="Jwz-5z-xTE" secondAttribute="height" multiplier="0.08" id="KHI-Bx-qYn"/>
                            <constraint firstItem="GFt-V8-Z8n" firstAttribute="top" secondItem="dr6-LL-dyn" secondAttribute="bottom" id="MRL-95-lK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uj6-FB-QP3" secondAttribute="trailing" constant="15" id="QY8-Oe-g7B"/>
                            <constraint firstItem="y1x-gt-uzS" firstAttribute="height" secondItem="uj6-FB-QP3" secondAttribute="height" id="R7u-KY-cqX"/>
                            <constraint firstAttribute="trailing" secondItem="dr6-LL-dyn" secondAttribute="trailing" id="SZr-Rb-wOT"/>
                            <constraint firstItem="uj6-FB-QP3" firstAttribute="top" secondItem="TIl-8m-vf2" secondAttribute="bottom" constant="8" id="a20-pt-R5N"/>
                            <constraint firstItem="y1x-gt-uzS" firstAttribute="top" secondItem="ail-H9-bW6" secondAttribute="bottom" constant="8" id="a7b-aO-veh"/>
                            <constraint firstItem="y1x-gt-uzS" firstAttribute="leading" secondItem="uj6-FB-QP3" secondAttribute="leading" id="hd5-90-GM1"/>
                            <constraint firstItem="u8A-R4-jw3" firstAttribute="top" secondItem="y1x-gt-uzS" secondAttribute="bottom" constant="30" id="hlx-dM-Ozh"/>
                            <constraint firstItem="dr6-LL-dyn" firstAttribute="leading" secondItem="Jwz-5z-xTE" secondAttribute="leading" id="jl9-jE-NME"/>
                            <constraint firstItem="TIl-8m-vf2" firstAttribute="leading" secondItem="Jwz-5z-xTE" secondAttribute="leadingMargin" constant="15" id="njp-CT-gTl"/>
                            <constraint firstItem="u8A-R4-jw3" firstAttribute="leading" secondItem="y1x-gt-uzS" secondAttribute="leading" id="rEp-g9-pda"/>
                            <constraint firstItem="TIl-8m-vf2" firstAttribute="top" secondItem="Zhi-tM-U2v" secondAttribute="bottom" constant="50" id="sNw-Af-yEh"/>
                            <constraint firstItem="ail-H9-bW6" firstAttribute="leading" secondItem="uj6-FB-QP3" secondAttribute="leading" id="zgc-TW-uCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş Yap" id="sBr-52-pSH"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="uj6-FB-QP3" id="9ge-Lx-aBE"/>
                        <outlet property="textFieldPassword" destination="y1x-gt-uzS" id="ify-tR-cFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-kA-QLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-397.01086956521743"/>
        </scene>
        <!--Şifremi Unuttum-->
        <scene sceneID="XAR-ze-Kfl">
            <objects>
                <viewController id="pMs-Oc-Mqa" customClass="ForgotPasswordController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mK-GR-Taa"/>
                        <viewControllerLayoutGuide type="bottom" id="n7h-AH-5Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1p-HA-bcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aşağıya kayıtlı e-posta adresinizi yazın, şifrenizi değiştirebileceğiniz linki e-postanıza gönderelim." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-Zk-2h6">
                                <rect key="frame" x="46" y="114" width="283" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-6h-KJh">
                                <rect key="frame" x="31" y="225" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adresinizi Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-SB-9Fb" customClass="CustomTextField" customModule="Resten_Glow" customModuleProvider="target">
                                <rect key="frame" x="31" y="260" width="313" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94110429289999997" green="0.94121712449999995" blue="0.94106596710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TextFieldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-Os-skZ">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" red="0.99859899279999997" green="0.279078722" blue="0.23886942859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="ONAYLA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="pMs-Oc-Mqa" eventType="touchUpInside" id="B2F-cw-pB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwj-SB-9Fb" firstAttribute="top" secondItem="Dha-6h-KJh" secondAttribute="bottom" constant="8" id="1Jv-TT-f42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZ2-Zk-2h6" secondAttribute="trailing" constant="30" id="3EB-9X-fOi"/>
                            <constraint firstItem="Dha-6h-KJh" firstAttribute="top" secondItem="NZ2-Zk-2h6" secondAttribute="bottom" constant="50" id="Au3-81-HdH"/>
                            <constraint firstAttribute="trailing" secondItem="Rrm-Os-skZ" secondAttribute="trailing" id="Evu-Y3-2qK"/>
                            <constraint firstItem="Rrm-Os-skZ" firstAttribute="leading" secondItem="N1p-HA-bcc" secondAttribute="leading" id="TBL-AN-yH2"/>
                            <constraint firstItem="n7h-AH-5Bw" firstAttribute="top" secondItem="Rrm-Os-skZ" secondAttribute="bottom" id="UFT-x2-a9z"/>
                            <constraint firstItem="NZ2-Zk-2h6" firstAttribute="leading" secondItem="N1p-HA-bcc" secondAttribute="leadingMargin" constant="30" id="Uyz-qa-P0k"/>
                            <constraint firstItem="cwj-SB-9Fb" firstAttribute="height" secondItem="N1p-HA-bcc" secondAttribute="height" multiplier="0.08" id="Vrh-MG-i2X"/>
                            <constraint firstItem="Dha-6h-KJh" firstAttribute="leading" secondItem="N1p-HA-bcc" secondAttribute="leadingMargin" constant="15" id="ddp-W5-vyd"/>
                            <constraint firstItem="NZ2-Zk-2h6" firstAttribute="top" secondItem="4mK-GR-Taa" secondAttribute="bottom" constant="50" id="hPc-wZ-yk4"/>
                            <constraint firstItem="cwj-SB-9Fb" firstAttribute="leading" secondItem="Dha-6h-KJh" secondAttribute="leading" id="lgR-7b-mZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwj-SB-9Fb" secondAttribute="trailing" constant="15" id="ngr-Ay-fv8"/>
                            <constraint firstItem="Rrm-Os-skZ" firstAttribute="height" secondItem="N1p-HA-bcc" secondAttribute="height" multiplier="0.1" id="wXb-qR-pnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Şifremi Unuttum" id="Ai7-43-Bzu"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="cwj-SB-9Fb" id="F77-pK-JjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGC-Kf-RMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-397.01086956521743"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="DaF-e1-LNF">
            <objects>
                <viewController id="tQe-nw-HUO" customClass="MainController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH3-g6-bcB"/>
                        <viewControllerLayoutGuide type="bottom" id="tMF-GU-DfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fq-Vh-fBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-K2-XG9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2k0-2X-BNM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-Pe-Pzh">
                                <rect key="frame" x="0.0" y="20" width="375" height="53.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.62859374999999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-4L-lsz">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="593.5"/>
                                <color key="backgroundColor" red="1" green="0.94000865913063358" blue="0.9261252668677451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hXN-4L-lsz" firstAttribute="top" secondItem="Y0y-Pe-Pzh" secondAttribute="bottom" id="2J7-ia-yr2"/>
                            <constraint firstAttribute="trailing" secondItem="Y0y-Pe-Pzh" secondAttribute="trailing" id="62R-Je-HoI"/>
                            <constraint firstItem="tMF-GU-DfI" firstAttribute="top" secondItem="hXN-4L-lsz" secondAttribute="bottom" id="LL7-wi-ycl"/>
                            <constraint firstItem="Y0y-Pe-Pzh" firstAttribute="leading" secondItem="8Fq-Vh-fBH" secondAttribute="leading" id="M7k-oH-Qe6"/>
                            <constraint firstItem="Y0y-Pe-Pzh" firstAttribute="height" secondItem="8Fq-Vh-fBH" secondAttribute="height" multiplier="0.08" id="bmB-TG-zjb"/>
                            <constraint firstAttribute="trailing" secondItem="hXN-4L-lsz" secondAttribute="trailing" id="gcH-N2-Gy9"/>
                            <constraint firstItem="7vr-K2-XG9" firstAttribute="top" secondItem="8Fq-Vh-fBH" secondAttribute="top" id="oFD-CK-EAs"/>
                            <constraint firstAttribute="trailing" secondItem="7vr-K2-XG9" secondAttribute="trailing" id="qdn-7Z-5ve"/>
                            <constraint firstItem="hXN-4L-lsz" firstAttribute="leading" secondItem="8Fq-Vh-fBH" secondAttribute="leading" id="r4X-3p-6vf"/>
                            <constraint firstItem="Y0y-Pe-Pzh" firstAttribute="top" secondItem="7vr-K2-XG9" secondAttribute="bottom" id="vWw-Xc-VIN"/>
                            <constraint firstItem="7vr-K2-XG9" firstAttribute="leading" secondItem="8Fq-Vh-fBH" secondAttribute="leading" id="wou-ZC-ucT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aq-oL-tvd"/>
                    <connections>
                        <outlet property="tabbarView" destination="hXN-4L-lsz" id="lw8-Jd-1dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plt-j3-mv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="-290.21739130434787"/>
        </scene>
        <!--Makeup Controller-->
        <scene sceneID="4jY-AN-tpQ">
            <objects>
                <viewController storyboardIdentifier="MakeupControllerID" id="ALv-gx-Qp9" customClass="MakeupController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khn-hc-fge"/>
                        <viewControllerLayoutGuide type="bottom" id="yHv-Yr-fLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oq9-HA-zQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47314119030700996" blue="0.53819269835258532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muc-xc-hEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="-290"/>
        </scene>
        <!--Hair Controller-->
        <scene sceneID="1iN-L3-DW7">
            <objects>
                <viewController storyboardIdentifier="HairControllerID" id="qqN-7g-xHe" customClass="HairController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqI-nR-N80"/>
                        <viewControllerLayoutGuide type="bottom" id="mZH-hB-p9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkm-bk-dUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-Jg-Nb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gvl-8d-9Ss">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HairHeader" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-KF-pBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NFH-KF-pBE" firstAttribute="top" secondItem="gvl-8d-9Ss" secondAttribute="top" id="59q-kE-ZFB"/>
                                        <constraint firstItem="NFH-KF-pBE" firstAttribute="leading" secondItem="gvl-8d-9Ss" secondAttribute="leading" id="7tg-Qk-lpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="NFH-KF-pBE" secondAttribute="trailing" id="B3p-Zf-RSh"/>
                                        <constraint firstAttribute="bottom" secondItem="NFH-KF-pBE" secondAttribute="bottom" id="F6C-Ua-lpz"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64419392695199718" blue="0.66587095382056505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZH-hB-p9m" firstAttribute="top" secondItem="5lD-Jg-Nb9" secondAttribute="bottom" id="ERj-d7-X7E"/>
                            <constraint firstItem="5lD-Jg-Nb9" firstAttribute="top" secondItem="tkm-bk-dUs" secondAttribute="top" id="JAO-ve-JHg"/>
                            <constraint firstAttribute="trailing" secondItem="5lD-Jg-Nb9" secondAttribute="trailing" id="rCp-ZX-6WW"/>
                            <constraint firstItem="5lD-Jg-Nb9" firstAttribute="leading" secondItem="tkm-bk-dUs" secondAttribute="leading" id="wr7-vh-blq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hairTableView" destination="5lD-Jg-Nb9" id="QH6-90-X2M"/>
                        <outlet property="tableHeaderView" destination="gvl-8d-9Ss" id="Kn6-kA-ZFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0a-By-Qig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="-1004.3478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrf-AR-FVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cra-OR-zmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wM6-VX-eED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhJ-K8-jCt" kind="relationship" relationship="rootViewController" id="qwK-C6-RxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aR-kS-RCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-60.326086956521742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dh-81-eUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gkO-Em-gmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="K0g-u1-Q84">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQe-nw-HUO" kind="relationship" relationship="rootViewController" id="QkI-Sd-ZlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obm-VO-byb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-290"/>
        </scene>
        <!--Nails Controller-->
        <scene sceneID="3qT-fK-xLO">
            <objects>
                <viewController storyboardIdentifier="NailsControllerID" id="Frg-e7-NPS" customClass="NailsController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5z-qm-WuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x6p-hk-vPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZB-q4-4mQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39338511291249612" green="0.34838234377381649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vap-IS-Hab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="426"/>
        </scene>
        <!--Wedding Controller-->
        <scene sceneID="6Jl-sM-ZKw">
            <objects>
                <viewController storyboardIdentifier="WeddingControllerID" id="dS7-wN-6Rh" customClass="WeddingController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yr9-Bc-I0F"/>
                        <viewControllerLayoutGuide type="bottom" id="eaG-Mt-TxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWD-sr-0pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50249451193779071" green="1" blue="0.45395816926389831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGi-Cw-UEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300" y="157"/>
        </scene>
        <!--Brow Controller-->
        <scene sceneID="aEZ-oO-9Nl">
            <objects>
                <viewController storyboardIdentifier="BrowControllerID" id="8ti-8N-wFk" customClass="BrowController" customModule="Resten_Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHP-pl-08v"/>
                        <viewControllerLayoutGuide type="bottom" id="qfH-QR-CZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDM-db-hi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58341513632072772" green="0.96617379758934252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSQ-CX-dAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="HairHeader" width="400" height="225"/>
        <image name="Logo-Text" width="256" height="33"/>
    </resources>
</document>
